# SPA.PhoneBook

./: SPA.PhoneBook.sln
src/SPA.PhoneBook.Application/: AppConsts.cs  AppLtmConsts.cs  PhoneBookAppServiceBase.cs  PhoneBookApplicationModule.cs  SPA.PhoneBook.Application.csproj
src/SPA.PhoneBook.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/SPA.PhoneBook.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/SPA.PhoneBook.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/SPA.PhoneBook.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/SPA.PhoneBook.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/SPA.PhoneBook.Application/Dtos/: PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/SPA.PhoneBook.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/SPA.PhoneBook.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/SPA.PhoneBook.Application/Net/MimeTypes/: MimeTypeNames.cs
src/SPA.PhoneBook.Application/Persons/: IPersonAppService.cs  PersonAppService.cs
src/SPA.PhoneBook.Application/Persons/Dtos/: CreateOrUpdatePersonInput.cs  GetPersonForEditOutput.cs  GetPersonInput.cs  PersonEditDto.cs  PersonListDto.cs
src/SPA.PhoneBook.Application/Properties/: AssemblyInfo.cs
src/SPA.PhoneBook.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/SPA.PhoneBook.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleMapProfile.cs
src/SPA.PhoneBook.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/SPA.PhoneBook.Application/Users/: IUserAppService.cs  UserAppService.cs
src/SPA.PhoneBook.Core/: AppVersionHelper.cs  (+5 more)
src/SPA.PhoneBook.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  PhoneBookMigratorModule.cs  Program.cs  SPA.PhoneBook.Migrator.csproj
src/SPA.PhoneBook.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/SPA.PhoneBook.Migrator/Properties/: AssemblyInfo.cs
(+124 files in other folders)
