<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>SPA.PhoneBook.Application</AssemblyName>
    <PackageId>SPA.PhoneBook.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>SPA.PhoneBook</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SPA.PhoneBook.Core\SPA.PhoneBook.Core.csproj" />
  </ItemGroup>
</Project>